<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel" modelDirectory="/proyservsocial/src/main/java"
    modelPluginID="proyservsocial" dynamicTemplates="true" modelName="mx.gearsofcode.proyservsocial"
    modelPluginClass="" suppressEMFTypes="true" codeFormatting="true" testsDirectory="/proyservsocial/src/test/java"
    importerID="org.eclipse.uml2.uml.ecore.importer" complianceLevel="6.0" copyrightFields="false"
    classNamePattern="">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="PROCESS"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
  </genAnnotations>
  <foreignModel>model.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="mx.gearsofcode" basePackage="mx.gearsofcode"
      disposableProviderFactory="true" ecorePackage="model.ecore#/">
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="mx.gearsofcode" basePackage="proyservsocial"
        disposableProviderFactory="true" ecorePackage="model.ecore#//basicTest">
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="model.ecore#//basicTest/One">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//basicTest/One/alive.1"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="model.ecore#//basicTest/One/alive"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
